<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&family=Roboto:wght@900&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background-color: var(--color-gray-1);
        }
        
        .container{
            max-width: 144rem;
            padding: 0 auto;
        }

        h1, h2, h3, h4, h5{

            font-family: var(--font-headings)

        }

        .main-header-container{
            display:flex;
            justify-content:space-around;
            align-items: center;
            padding: 2.5em 0;
            background-color: var(--color-primary-dark);
            
        }
        .main-logo{
            text-decoration: none;
            color: var(--color-white);
            font-size: 3.5rem;
        
        }

        .search-form{

            border: .2rem solid var(--color-primary-dark);
            max-width: 64rem;
            margin: 3rem auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;

        }

        .search-button, .search-input{

            border: none;
            background: none;
            outline: none;
            padding: 0.9rem;
            transition: all 300ms ease-in-out;

        }

        .search-button{

            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }

        .search-input{

            width: 100%;
            padding-right: 3rem;

        }

        .search-button:focus-within{

            outline: 1px solid var(--color-primary);
            background: rgb(0, 0, 0, .05)

        }
        
        .search-form:focus-within {

            border-color: var(--color-primary);
            background-color: var(--color-white);
           
        }

        .search-form:focus-within .search-button {

            color: var(--color-primary);
           
        }

        .main-content-container{
            padding: 0 7rem 7rem 7rem;
        }

        .main-content-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large);
            max-width: 64rem;

        }

        .recipe{
            
            background:var(--color-white);
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
            transform: scale(1);
            transition: ease-in-out;
        }
        
        .recipe img{

            max-width: 100%;

        }

        .recipe-list-item:hover{
            transform: scale(1.02);

        }

    </style>
</head>